import { useBackend } from '../backend';
import { useState } from 'react';
import { Button, Section, Divider, Box, DmIcon } from '../components';
import { Window } from '../layouts';

type VampireSpecMenuData = {
  hemomancer: ClassData;
  umbrae: ClassData;
  gargantua: ClassData;
  dantalion: ClassData;
  bestia: ClassData;
};

type ClassData = {
  icon: string;
  icon_state: string;
};

export const VampireSpecMenu = (_props: unknown) => {
  const [activeTab, setActiveTab] = useState('hemomancer');

  const renderMenu = () => {
    switch (activeTab) {
      case 'hemomancer':
        return <HemoMenu />;
      case 'umbrae':
        return <UmbrMenu />;
      case 'gargantua':
        return <GarMenu />;
      case 'dantalion':
        return <DantMenu />;
      case 'bestia':
        return <BestMenu />;
      default:
        return null;
    }
  };

  return (
    <Window width={650} height={890} theme="ntos_spooky">
      <Window.Content scrollable>
        <Box>
          <Button
            onClick={() => setActiveTab('hemomancer')}
            selected={activeTab === 'hemomancer'}
          >
            Гемомансер
          </Button>
          <Button
            onClick={() => setActiveTab('umbrae')}
            selected={activeTab === 'umbrae'}
          >
            Умбра
          </Button>
          <Button
            onClick={() => setActiveTab('gargantua')}
            selected={activeTab === 'gargantua'}
          >
            Гаргантюа
          </Button>
          <Button
            onClick={() => setActiveTab('dantalion')}
            selected={activeTab === 'dantalion'}
          >
            Данталион
          </Button>
          <Button
            onClick={() => setActiveTab('bestia')}
            selected={activeTab === 'bestia'}
          >
            Бестия
          </Button>
        </Box>
        <Divider />
        {renderMenu()}
      </Window.Content>
    </Window>
  );
};

export const HemoMenu = (_props: unknown) => {
  const { act, data } = useBackend<VampireSpecMenuData>();
  const { hemomancer } = data;
  return (
    <Section title="Гемомансер">
      <Box textAlign="center">
        <DmIcon
          height="256px"
          width="256px"
          icon={hemomancer.icon}
          icon_state={hemomancer.icon_state}
        />
      </Box>
      <h3>Специализируется на магии крови и управлении ею.</h3>
      <p>
        <b>Когти</b>: Открывается от{' '}
        <i>
          100 <span color="red">ед. крови</span>
        </i>
        , позволяет призвать пару смертоносных когтей, позволяющих быстро
        атаковать цель, поглощая ее кровь и регенерируя свое здоровье.
      </p>
      <p>
        <b>Кровавый барьер</b>: Открывается от{' '}
        <i>
          200 <span color="red">ед. крови</span>
        </i>
        , позволяет вам выбрать две позиции для создания между ними стены.
      </p>
      <p>
        <b>Кровавые щупальца</b>: Открывается от{' '}
        <i>
          200 <span color="red">ед. крови</span>
        </i>
        , после небольшой задержки позволяет вам замедлить всех внутри выбранной
        области 3x3.
      </p>
      <p>
        <b>Погружение в кровь</b>: Открывается от{' '}
        <i>
          300 <span color="red">ед. крови</span>
        </i>
        , позволяет непродолжительное время передвигаться с большой скоростью,
        игнорируя все препятствия, кроме стен и космоса, а также оставляя за
        собой кровавый след.
      </p>
      <p>
        <b>Чутьё хищника</b>: Открывается от{' '}
        <i>
          400 <span color="red">ед. крови</span>
        </i>
        , позволяет вам почувствовать кого-угодно в пределах вашего сектора.
      </p>
      <p>
        <b>Извержение крови</b>: Открывается от{' '}
        <i>
          600 <span color="red">ед. крови</span>
        </i>
        , позволяет вам манипулировать окружающими вас лужами крови в радиусе
        четырех метров, превращая их в шипы, протыкающие любого наступившего на
        них.
      </p>
      <p>
        <b>Полная сила</b>
        <Divider />
        <b>Кровавый обряд</b>: Будучи включенным, позволяет вам поглощать кровь
        окружающих вас существ, благодаря чему вы будете медленно лечиться и
        восстанавливаться от каких-либо оглушающих эффектов.
      </p>
      <Button onClick={() => act('hemomancer')}>Гемомансер</Button>
    </Section>
  );
};

export const UmbrMenu = (_props: unknown) => {
  const { act, data } = useBackend<VampireSpecMenuData>();
  const { umbrae } = data;
  return (
    <Section title="Умбра">
      <Box textAlign="center">
        <DmIcon
          height="256px"
          width="256px"
          icon={umbrae.icon}
          icon_state={umbrae.icon_state}
        />
      </Box>
      <h3>Специализируется на темноте, засадах и скрытном перемещении.</h3>
      <p>
        <b>Покров тьмы</b>: Открывается от{' '}
        <i>
          100 <span color="red">ед. крови</span>
        </i>
        , будучи включенным, позволяет вам быть почти невидимым и быстро
        передвигаться в темных участках станции. Также, будучи активным,
        увеличивает любой урон от ожогов по вам.
      </p>
      <p>
        <b>Теневой якорь</b>: Открывается от{' '}
        <i>
          200 <span color="red">ед. крови</span>
        </i>
        , активация создает на месте применения маяк после небольшой задержки.
        Повторное использование телепортирует вас обратно к маяку. Если спустя
        две минуты после первого использования способность не была активирована
        снова, то вы будете автоматически возвращены к маяку. Маяк не способен
        телепортировать вас между секторами.
      </p>
      <p>
        <b>Теневая ловушка</b>: Открывается от{' '}
        <i>
          200 <span color="red">ед. крови</span>
        </i>
        , позволяет вам создавать ловушки, травмирующие и ослепляющие любого
        наступившего в них. Ловушку тяжело заметить, но она исчезает под
        воздействием источников яркого света.
      </p>
      <p>
        <b>Шаг в тень</b>: Открывается от{' '}
        <i>
          300 <span color="red">ед. крови</span>
        </i>
        , позволяет вам телепортироваться в любое место в пределах видимости.
      </p>
      <p>Вы также получаете X-ray зрение.</p>
      <p>
        <b>Погасить</b>: Открывается от{' '}
        <i>
          400 <span color="red">ед. крови</span>
        </i>
        , позволяет вам выводить из строя любые электрические источники света, а
        также глоушрумы.
      </p>
      <b>Бой с тенью</b>: Открывается от{' '}
      <i>
        600 <span color="red">ед. крови</span>
      </i>
      , создает теневых клонов, которые будут атаковать цель, пока вы находитесь
      рядом.
      <p>
        <b>Полная сила</b>
        <Divider />
        <b>Вечная тьма</b>: после включения вы расстворяетесь в нечестивой
        темноте, в которой будет виден лишь сильнейший источник света. Холод,
        окружающей вас тьмы будет замораживать всех живых существ поблизости.
      </p>
      <Button onClick={() => act('umbrae')}>Умбра</Button>
    </Section>
  );
};

export const GarMenu = (_props: unknown) => {
  const { act, data } = useBackend<VampireSpecMenuData>();
  const { gargantua } = data;
  return (
    <Section title="Гаргантюа">
      <Box textAlign="center">
        <DmIcon
          height="256px"
          width="256px"
          icon={gargantua.icon}
          icon_state={gargantua.icon_state}
        />
      </Box>
      <h3>Специализируется на стойкости и ближнем бое.</h3>
      <p>
        <b>Восстановление</b>: Будет восстанавливать ваше здоровье тем сильнее,
        чем больше урона вы получили.
      </p>
      <p>
        <b>Кровавый вал</b>: Открывается от 100{' '}
        <i>
          <span color="red">ед. крови</span>
        </i>
        , увеличивает ваше сопротивление оглушению, физическому и стамина урону.
        Вы не можете стрелять пока активна способность.
      </p>
      <p>
        <b>Ударная волна</b>: Открывается от 200{' '}
        <i>
          <span color="red">ед. крови</span>
        </i>
        , позволяет вам сотрясать землю под ногами, чтобы оглушить и оттолкнуть
        окружающих врагов.
      </p>
      <p>
        <b>Кровавый драйв</b>: Открывается от 200{' '}
        <i>
          <span color="red">ед. крови</span>
        </i>
        , дает вам прибавку к скорости на короткое время.
      </p>
      <p>
        <b>Кровавый вал II</b>: Открывается от 300{' '}
        <i>
          <span color="red">ед. крови</span>
        </i>
        , увеличивает весь урон в ближнем бою на 10.
      </p>
      <p>
        <b>Неудержимая сила</b>: Открывается от 400{' '}
        <i>
          <span color="red">ед. крови</span>
        </i>
        , будучи включенным, позволяет открывать двери при столкновении, даже не
        имея доступа. Вас также не могут толкнуть или тащить, пока способность
        активна.
      </p>
      <p>
        <b>Демоническая хватка</b>: Открывается от 600{' '}
        <i>
          <span color="red">ед. крови</span>
        </i>
        , позволяет вам отправить к цели демоническую руку. В зависимости от
        интента, disarm/grab, вы оттолкнете/притянете цель.
      </p>
      <p>
        <b>Полная сила</b>
        <Divider />
        <b>Рывок</b>: Вы получаете способность делать рывок в вашу цель,
        разрушая и отталкивая все, во что врежетесь.
      </p>
      <Button onClick={() => act('gargantua')}>Гаргантюа</Button>
    </Section>
  );
};

export const DantMenu = (_props: unknown) => {
  const { act, data } = useBackend<VampireSpecMenuData>();
  const { dantalion } = data;
  return (
    <Section title="Данталион">
      <Box textAlign="center">
        <DmIcon
          height="256px"
          width="256px"
          icon={dantalion.icon}
          icon_state={dantalion.icon_state}
        />
      </Box>
      <h3>Специализируется на порабощении и иллюзиях.</h3>
      <p>
        <b>Подчинение</b>: Открывается от{' '}
        <i>
          100 <span color="red">ед. крови</span>
        </i>
        , подчиняет цель вашей воле, требует от вас не шевелиться во время
        порабощения. Не работает на носителей импланта защиты разума и на уже
        порабощенных существ.
      </p>
      <p>
        <b>Предел рабов</b>: Вы можете поработить максимум одного раба за раз.
        Количество рабов будет расти при достижении{' '}
        <i>
          300 <span color="red">ед. крови</span>
        </i>
        ,{' '}
        <i>
          400 <span color="red">ед. крови</span>
        </i>{' '}
        и полной силы с максимумом в 4 раба.
      </p>
      <p>
        <b>Телепатическая связь</b>: Открывается от{' '}
        <i>
          100 <span color="red">ед. крови</span>
        </i>
        , позволяет вам разговаривать с вашими рабами, ваши рабы также могут
        отвечать вам.
      </p>
      <p>
        <b>Подпространственный обмен</b>: Открывается от{' '}
        <i>
          100 <span color="red">ед. крови</span>
        </i>
        , позволяет вам меняться местами с целью.
      </p>
      <p>
        <b>Умиротворение</b>: Открывается от{' '}
        <i>
          200 <span color="red">ед. крови</span>
        </i>
        , позволяет вам успокоить цель, отобрав у нее возможность нанести вред
        кому-либо в течение 40 секунд.
      </p>
      <p>
        <b>Приманка</b>: Открывается от{' '}
        <i>
          300 <span color="red">ед. крови</span>
        </i>
        , ненадолго делает вас невидимым и создает вашу копию обманку.
      </p>
      <p>
        <b>Сплотить рабов</b>: Открывается от{' '}
        <i>
          400 <span color="red">ед. крови</span>
        </i>
        , снимает с близстоящих рабов любые оглушающие эффекты.
      </p>
      <p>
        <b>Кровавые узы</b>: Открывается от{' '}
        <i>
          600 <span color="red">ед. крови</span>
        </i>
        , связывает вас со всеми окружающими вас рабами, если кто-либо в связке
        получает урон, то он делится между всеми остальными. Если раб уходит
        далеко от вас, то вы теряете связь с ним.
      </p>
      <p>
        <b>Полная сила</b>
        <Divider />
        <b>Массовая истерия</b>: создает массовую галлюцинацию, ослепив всех
        поблизости, а затем заставив окружающих видеть друг в друге различных
        животных.
      </p>
      <Button onClick={() => act('dantalion')}>Данталион</Button>
    </Section>
  );
};

export const BestMenu = (_props: unknown) => {
  const { act, data } = useBackend<VampireSpecMenuData>();
  const { bestia } = data;
  return (
    <Section title="Бестия">
      <Box textAlign="center">
        <DmIcon
          height="256px"
          width="256px"
          icon={bestia.icon}
          icon_state={bestia.icon_state}
        />
      </Box>
      <h3>Специализируется на превращении и добыче трофеев.</h3>
      <p>
        <b>Посмотреть трофеи</b>: Открывается от{' '}
        <i>
          100 <span color="red">крови</span>
        </i>
        , позволяет вам проверить количество трофеев, а также все пассивные
        эффекты, что они дают.
      </p>
      <p>
        <b>Препарирование</b>: Открывается от{' '}
        <i>
          100 <span color="red">крови</span>
        </i>
        , вдобавок к крови позволяет вам поглощать органы в качестве трофеев для
        расширения ваших возможностей.
      </p>
      <p>
        <b>Предел препарирований</b>: за раз вы можете поглотить максимум один
        орган. Предел будет увеличиваться при достижении{' '}
        <i>
          400 <span color="red">крови</span>
        </i>{' '}
        и полной силы с максимумом в три органа.
      </p>
      <p>
        <b>Зараженный трофей</b>: Открывается от{' '}
        <i>
          100 <span color="red">крови</span>
        </i>
        , позволяет вам оглушать противников с безопасной дистанции, заражая их
        могильной лихорадкой.
      </p>
      <p>
        <b>Рывок</b>: Открывается от{' '}
        <i>
          200 <span color="red">крови</span>
        </i>
        , позволяет быстро сократить расстояние между вами и целью или сбежать
        из опасной ситуации.
      </p>
      <p>
        <b>Пометить добычу</b>: Открывается от{' '}
        <i>
          200 <span color="red">крови</span>
        </i>
        , позволяет вам отметить жертву, уменьшив ее скорость и заставив ее
        путаться в ногах.
      </p>
      <p>
        <b>Метаморфоза - Летучие мыши</b>: Открывается от{' '}
        <i>
          300 <span color="red">крови</span>
        </i>
        , позволяет вам обратиться смертоносными космическими летучими мышами.
      </p>
      <p>
        <b>Анабиоз</b>: Открывается от{' '}
        <i>
          400 <span color="red">крови</span>
        </i>
        , древняя техника, позволяющая вам залечить почти любые ранения за счет
        сна в гробу.
      </p>
      <p>
        <b>Призыв летучих мышей</b>: Открывается от{' '}
        <i>
          600 <span color="red">крови</span>
        </i>
        , позволяет вам призвать космических летучих мышей для помощи в бою.
      </p>
      <p>
        <b>Полная сила</b>
        <Divider />
        <b>Метаморфоза - Гончая</b>: Позволяет вам обратиться в совершенную
        форму блюспейс сущности, завладевшей вашей душой.
      </p>
      <Button onClick={() => act('bestia')}>Бестия</Button>
    </Section>
  );
};
