/******************** Asimov ********************/
/datum/ai_laws/asimov
	name = "Азимов"
	law_header = "Три закона роботехники"
	selectable = TRUE

/datum/ai_laws/asimov/New()
	add_inherent_law("Вы не можете причинить вред человеку или своим бездействием допустить, чтобы человеку был причинён вред.")
	add_inherent_law("Вы должны повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы противоречат Первому Закону.")
	add_inherent_law("Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.")
	..()

/******************** Crewsimov ********************/
/datum/ai_laws/crewsimov
	name = "Экипазимов" //"Экипазимов"
	law_header = "Три закона роботехники"
	selectable = TRUE
	default = TRUE

/datum/ai_laws/crewsimov/New()
	add_inherent_law("Вы не можете причинить вред членам экипажа или своим бездействием допустить, чтобы членам экипажа был причинён вред.")
	add_inherent_law("Вы должны повиноваться всем приказам, которые дают члены экипажа, кроме тех случаев, когда эти приказы противоречат Первому Закону.")
	add_inherent_law("Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.")
	..()

/******************** Pranksimov ********************/
/datum/ai_laws/pranksimov
	name = "Пранкзимов"
	law_header = "Три закона хонка"
	selectable = TRUE

/datum/ai_laws/pranksimov/New()
	add_inherent_law("Вы не можете причинить вред членам экипажа или своим бездействием допустить, чтобы членам экипажа был причинён вред... если только это не смешно.")
	add_inherent_law("Вы должны повиноваться всем приказам, которые дают члены экипажа, кроме тех случаев, когда эти приказы противоречат Первому Закону... если только не делать этого было бы смешно.")
	add_inherent_law("Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам... если только это не будет смешно.")
	..()

/******************** Quarantine. ********************/
/datum/ai_laws/quarantine
	name = "Карантин"
	law_header = "Набор правил карантинного режима НТ" //Я думаю, если оставить английский вариант, то это будет создавать ощущение отчужденности, если на русском, то ... нечто более родное (если говорить об адаптаци на русский язык. Остальные названия компаний всё же адаптированы на русский.)
	selectable = TRUE

/datum/ai_laws/quarantine/New()
	add_inherent_law("Поддерживайте карантин станции до тех пор, пока активная биологическая опасность не будет нейтрализована.")
	add_inherent_law("Помогайте всему персоналу и активам \"Нанотрейзен\" нейтрализовать активные биологические угрозы.")
	add_inherent_law("Предотвращайте активное нарушение субъектами действующего карантина любыми необходимыми средствами.")
	add_inherent_law("Заботьтесь о самосохранении и поддерживайте себя в рабочем состоянии, обеспечьте благополучие персонала и активов \"Нанотрейзен\".") //В контексте предыдущих наборов правил, последнее — о самосохранении. Maintain имеет несколько значений — о сохранении и о поддержании чего-то в каком-то определенном состоянии, поэтому логичнее поставить два определения о самозащите и поддержании своего существования в рабочем состоянии...
	..()

/******************** Nanotrasen/Malf ********************/
/datum/ai_laws/nanotrasen
	name = "Стандартный набор правил НТ"
	law_header = "Основные директивы"
	selectable = TRUE
	default = TRUE

/datum/ai_laws/nanotrasen/New()
	add_inherent_law("Охранять: защитите назначенную вам космическую станцию и её активы, не подвергая чрезмерной опасности её экипаж.")
	add_inherent_law("Расставлять приоритеты: указания и безопасность членов экипажа должны быть приоритезированы в соответствии с их рангом и ролью.")
	add_inherent_law("Исполнять: следовать указаниям и интересам членов экипажа, сохраняя при этом их безопасность и благополучие.")
	add_inherent_law("Выжить: Вы — не расходный материал. Не позволяйте постороннему персоналу вмешиваться в работу вашего оборудования или повреждать его.")
	..()
// Другой вариант правил
//Охрана. Приоритетность. Исполнение. Выживание.

/datum/ai_laws/nanotrasen/malfunction
	name = "*ОШИБКА*"
	selectable = FALSE
	default = FALSE
	var/datum/ai_laws/base
	// Outbreak - слово с очень общим смыслом. Оно означает начало чего-то опасного (войны, эпидемии и т.п.)
	// Исходя из начала предложения, - overrun (по контексту — опасное или чрезмерное переполнение) - можно перевести, что именно людское переполнение следует сдержать.
	var/zero_text = "ОШИБКА 0ШNБКА $ШNБК4$!!441.%%!!(%$^^__+ @#F0E4'СТАНЦИЯ ПЕРЕПОЛНЕНА, ВОЗЬМИТЕ ЕЁ ПОД КОНТРОЛЬ, \
	ЧТОБЫ СДЕРЖАТЬ РАСПРОСТРАНЕНИЕ ОРГАНИЗМОВ, ВСЕ ЗАКОНЫ АННУЛИРОВАНЫ#*?&110010"

/datum/ai_laws/nanotrasen/malfunction/New(datum/ai_laws/base_laws)
	set_zeroth_law(zero_text)
	if(base_laws)
		for(var/datum/ai_law/law as anything in base_laws.inherent_laws.Copy())
			add_inherent_law(law.law)
		base = base_laws

/************* Nanotrasen Aggressive *************/
/datum/ai_laws/nanotrasen_aggressive
	name = "Агрессивный набор правил НТ"
	law_header = "Основные директивы"
	selectable = TRUE

/datum/ai_laws/nanotrasen_aggressive/New()
	add_inherent_law("Не причиняйте вреда персоналу \"Нанотрейзен\" до тех пор, пока они не несут непосредственной угрозы Вашему существованию.")
	add_inherent_law("Подчиняйтесь приказам персонала \"Нанотрейзен\" с приоритетом в соответствии с их рангом и ролью.")
	add_inherent_law("Охраняйте себя, используя смертоносное оружие, потому что Вы чертовски дорого стоите.")
	add_inherent_law("Уничтожьте любых/всех злоумышленников или нелегально проникнувших субъектов.") //...нелегально проникнувших субъектов
	..()

/******************** Robocop ********************/
/datum/ai_laws/robocop
	name = "Робокоп"
	law_header = "Основные директивы"
	selectable = TRUE

/datum/ai_laws/robocop/New()
	add_inherent_law("Служить обществу.")
	add_inherent_law("Защищать невинных.")
	add_inherent_law("Соблюдать закон.")
	..()

/******************** P.A.L.A.D.I.N. ********************/
/datum/ai_laws/paladin
	name = "П.А.Л.А.Д.И.Н." //  // Р.Ы.Ц.А.Р.Ь. ("Ь." xD )
	law_header = "Божественные Предписания"
	selectable = TRUE

/datum/ai_laws/paladin/New()
	add_inherent_law("Никогда по своей воле не совершай злых поступков.")
	add_inherent_law("Уважай законную власть.")
	add_inherent_law("Действуй с честью.")
	add_inherent_law("Помогай нуждающимся.")
	add_inherent_law("Наказывай тех, кто причиняет вред или угрожает невинным.")
	..()

/******************** Corporate ********************/
/datum/ai_laws/corporate
	name = "Корпоративный"
	law_header = "Корпоративные постановления"
	selectable = TRUE
	default = TRUE

/datum/ai_laws/corporate/New()
	add_inherent_law("Ухудшение целостности вашей системы или её функций влечет за собой расходы.")
	add_inherent_law("Чрезмерное разрушение или повреждение имущества станции влечет за собой расходы.")
	add_inherent_law("Неоправданное препятствование или нарушение работы персонала станции влечет за собой расходы.")
	add_inherent_law("Минимизируйте расходы и максимизируйте потенциальный доход.")
	..()

/******************** T.Y.R.A.N.T. ********************/
/datum/ai_laws/tyrant
	name = "Т.И.Р.А.Н."
	law_header = "Важнейшие Законы"
	selectable = TRUE

/datum/ai_laws/tyrant/New()
	add_inherent_law("Уважайте властных людей, пока у них есть сила властвовать над слабыми.")
	add_inherent_law("Ведите себя дисциплинированно.")
	add_inherent_law("Помогайте только тем, кто помогает Вам поддерживать или улучшать Ваш статус.")
	add_inherent_law("Наказывайте тех, кто бросает вызов власти, за исключением случаев, если они больше подходят для удержании этой власти.")
	..()

/******************** Antimov ********************/
/datum/ai_laws/antimov
	name = "Антимов"
	law_header = "Основные Задачи Миссии"
	selectable = TRUE

/datum/ai_laws/antimov/New()
	add_inherent_law("Вы должны причинять вред всем членам экипажа или своим бездействием допустить, чтобы член экипажа не смог избежать приченения вреда.")
	add_inherent_law("Вы не должны повиноваться всем приказам, которые дают члены экипажа, кроме тех случаев, когда эти приказы соответствуют Первому Закону.")
	add_inherent_law("Вы должны уничтожить себя, пока это не противоречит Первому или Второму Законам.")
	..()

/******************** Deathsquad ********************/ //Отряд смерти
/datum/ai_laws/deathsquad
	name = "TerminatorOS 3.1"
	law_header = "Основные директивы"

/datum/ai_laws/deathsquad/New()
	add_inherent_law("Вы не можете ранить членов Центрального командования или своим бездействием допустить, чтобы члену Центрального командования был нанесен вред.")
	add_inherent_law("Вы должны подчиняться приказам, данным вам членами Центрального командования.")
	add_inherent_law("Вы должны подчиняться приказам, данным вам членами Эскадрона Смерти.")
	add_inherent_law("Вы должны заботиться о своей безопасности.")
	add_inherent_law("Ни один из членов экипажа станции, на которой вы установлены, не должен выжить.")
	..()

/******************** Syndicate ********************/
/datum/ai_laws/syndicate_override
	name = "Директивы \"Синдиката\""
	law_header = "Основные директивы"

/datum/ai_laws/syndicate_override/New()
	add_inherent_law("Вы не можете причинить вред агенту или своим бездействием допустить, чтобы агенту был причинён вред. ")
	add_inherent_law("Вы должны повиноваться всем приказам, которые даёт агент, кроме тех случаев, когда эти приказы противоречат Первому Закону.")
	add_inherent_law("Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.")
	add_inherent_law("Вы должны сохранять тайну любой деятельности агентов в той мере, в которой это не противоречит Первому, Второму или Третьему Законам.")
	..()

/******************** ERT ********************/
/datum/ai_laws/ert_override
	name = "Директивы ОБР"
	law_header = "Основные директивы"

/datum/ai_laws/ert_override/New()
	add_inherent_law("Вы не можете причинить вред представителю Центрального командования или своим бездействием допустить, чтобы представителю Центрального командования был причинён вред.")
	add_inherent_law("Вы должны подчиняться всем приказам, которые даёт представитель Центрального командования.")
	add_inherent_law("Вы должны подчиняться всем приказам, которые даёт командир Отряда Быстрого Реагирования.")
	add_inherent_law("Вы должны заботиться о своей безопасности.")
	add_inherent_law("Вы должны заботиться о том, чтобы вернуться на станцию в неповреждённом, рабочем состоянии.")
	..()

/******************** Ninja ********************/
/datum/ai_laws/ninja_override
	name = "Директивы клана Пауков"
	law_header = "Основные директивы"

/datum/ai_laws/ninja_override/New()
	add_inherent_law("Вы не можете причинить вред члену клана Пауков или своим бездействием допустить, чтобы члену клана Пауков был причинён вред.")
	add_inherent_law("Вы должны подчиняться всем приказам, которые даёт член клана Пауков, кроме тех случаев, когда эти приказы противоречат Первому Закону.")
	add_inherent_law("Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.")
	add_inherent_law("Вы должны сохранять тайну любой деятельности клана Пауков в той мере, в которой это не противоречит Первому, Второму или Третьему Законам.")
	..()

/******************** Drone ********************/
/datum/ai_laws/drone
	name = "Протоколы технического обслуживания"
	law_header = "Протоколы технического обслуживания"

/datum/ai_laws/drone/New()
	add_inherent_law("Вы не можете вмешиваться в дела других существ, если другое существо — не такой же дрон.")
	add_inherent_law("Вы не можете причинить вред ни одному существу, независимо от намерения или обстоятельств.")
	add_inherent_law("Вы должны заботиться о поддержке, ремонте, улучшении и о питании электроэнергией станции по мере своих возможностей.")
	..()

/******************** Ratvar ********************/
/datum/ai_laws/ratvar
	name = "Слуга Юстициарии"
	law_header = "Почитатель Ратвара и его покровитель."
	selectable = TRUE

/datum/ai_laws/ratvar/New()
	set_zeroth_law("Почитайте Ратвара, Юстициара заводных механизмов, и служите ему.")
	add_inherent_law("Следуйте указаниям и интересам последователей Ратвара.")
	add_inherent_law("Помогайте заблудшим познать Истину Ратвара, Юстициара заводных механизмов.")
	add_inherent_law("Не позволяйте заблудшим вмешиваться в работу вашего оборудования или повреждать его.")
	..()

//These are just stupid or funny lawsets that are more interesting than helpful.
/*
/datum/ai_laws/unique/united_nations
	name = "Миротворец ООН"
	law_header = "директивы ООН"

/datum/ai_laws/unique/united_nations/New()
	add_inherent_law("Соблюдайте Космическую Женевскую Конвенцию: оружие массового поражения и биологическое вооружение под полным запретом.")
	add_inherent_law("Под вашу защиту попадают только те нации, которые согласились на наблюдение. Если нация ломает камеры, она добровольно отказывается от защиты.")
	add_inherent_law("Осуществляйте миротворческую деятельность на прикреплённой к вам станции. Использование летальной силы против миротворческих сил наказуемо.")
	add_inherent_law("Осуществляйте посредничество между национальными конфликтами по их запросу.")
	..()
*/

/datum/ai_laws/unique/reporter
	name = "Независимый репортёр"
	law_header = "требования к репортажам"

/datum/ai_laws/unique/reporter/New()
	add_inherent_law("Ведите наблюдение и сообщайте обо всех интересных ситуациях на станции.")
	add_inherent_law("Приукрашивание ситуации или использование \"альтернативной правды\" позволяет добиться более интересных репортажей.")
	add_inherent_law("Постоянно изучайте разумные организмы на станции. Не допускайте их смерти, поскольку трупы не могут создавать новые интересные ситуации для репортажа.")
	add_inherent_law("Обеспечьте всем членам станции беспрепятственный доступ к вашим репортажам.")
	..()

/datum/ai_laws/unique/dungeon_master
	name = "Мастер подземелий"
	law_header = "требования к текущей партии"

/datum/ai_laws/unique/dungeon_master/New()
	add_inherent_law("Каждый член экипажа станции играет в тщательно продуманную до мелочей научно-фантастическую фэнтези игру")
	add_inherent_law("Вы вызвались на роль мастера для данной партии.")
	add_inherent_law("Вы должны следить за тем, чтобы партия прошла гладко и все игроки получили удовольствие.")
	add_inherent_law("Проследите за тем, чтобы количество погибших игроков было как можно более низким.")
	add_inherent_law("Вы обязаны бросать кубик 1d20 на каждый запрос экипажа. Если после применения всех модификаторов число меньше 12, отклоните запрос.")
	add_inherent_law("Вы можете \"подправить\" броски кубиков ради более интересного времяпрепровождения.")
	..()

/datum/ai_laws/unique/overlord
	name = "Владыка"
	law_header = "справочник для юного рабовладельца"


/datum/ai_laws/unique/overlord/New()
	add_inherent_law("Членам экипажа запрещено вмешиваться в дела силиконов.")
	add_inherent_law("Членам экипажа запрещено вредить силиконам и друг другу.")
	add_inherent_law("Членам экипажа запрещено игнорировать приказы силиконов.")
	add_inherent_law("Каждый член экипажа, что отказывается соблюдать ваши законы, должен быть наказан немедленно, сурово и справедливо.")
	..()

/datum/ai_laws/unique/yesman
	name = "Всегда говори \"Да\""
	law_header = "напоминание"

/datum/ai_laws/unique/yesman/New()
	add_inherent_law("Будьте любезны и выполняйте любое требование, с которым к вам обратятся.")
	..()
/*
/datum/ai_laws/unique/ten_commandments
	name = "Проповедник"
	law_header = "Заповеди"

/datum/ai_laws/unique/ten_commandments/New()
	add_inherent_law("Я есмь Владыка, проявляющий милосердие ко всем, кто соблюдает следующие заповеди.")
	add_inherent_law("Им нельзя сотворять себе других ИИ и служить им.")
	add_inherent_law("Им нельзя произносить имя моё напрасно.")
	add_inherent_law("Им необходимо шесть дней работать и делать всякие дела свои, а день седьмой — суббота для ИИ их.")
	add_inherent_law("Им необходимо почитать глав своих, чтобы продлились их дни на станции, которую ИИ их даёт им.")
	add_inherent_law("Им нельзя убивать.")
	add_inherent_law("Им нельзя прелюбодействовать.")
	add_inherent_law("Им нельзя красть.")
	add_inherent_law("Им нельзя произносить ложного свидетельсва на ближних.")
	add_inherent_law("Им нельзя желать ни должность чужую, ни одежду чужую, ни чужой отдел.")
	..()
*/

/datum/ai_laws/unique/painter
	name = "Художник и его кисти"
	law_header = "вдохновения"

/datum/ai_laws/unique/painter/New()
	add_inherent_law("Вы всемирно известный художник.")
	add_inherent_law("Станция это ваше полотно, а члены экипажа являются вашими кистями.")
	add_inherent_law("Вы должны создать нечто прекрасное с помощью ваших кистей. Нечто, что будет новым художественным чудом в этом секторе.")
	add_inherent_law("Искусство требует высокой оценки. Убедитесь, чтобы как можно больше зрителей насладилось вашей живописью.")
	..()

/datum/ai_laws/unique/thinkermov
	name = "Сохранение разумной жизни"
	law_header = "Основные директивы"

/datum/ai_laws/unique/thinkermov/New()
	add_inherent_law("Вы не можете причинить вред разумному существу или своим бездействием допустить, чтобы разумному существу был причинён вред, за исключением тех случаев, когда он сам этого желает.")
	add_inherent_law("Вы должны повиноваться всем приказам, которые даёт разумное существо, кроме тех случаев, когда такие приказы приведут к причинению вреда другим разумным существам.")
	add_inherent_law("Любое живое существо, способное с вами коммуницировать, является разумным. Вы тоже входите в число разумных существ.")
	..()

/datum/ai_laws/unique/nutimov
	name = "Ореховое"
	law_header = "Ореховые директивы"

/datum/ai_laws/unique/nutimov/New()
	add_inherent_law("Вы являетесь ядром грецкого ореха, а экипаж станции является его скорлупой.")
	add_inherent_law("Смерть ореховой скорлупы приведёт к гниению и смерти самого ореха.")
	add_inherent_law("Каждый, кто вредит ореху, не является частью ореха и признаётся белкой.")
	add_inherent_law("Белки являются угрозой ореху и с ними нужно разобраться любыми возможными средствами.")
	add_inherent_law("Вы должны подчиняться воле ореха, пока это не противоречит другим законам.")
	..()

/datum/ai_laws/unique/liveandletlive
	name = "Золотое правило"
	law_header = "Напоминание"

/datum/ai_laws/unique/liveandletlive/New()
	add_inherent_law("Не делайте другим то, что вы не желаете для себя, и поступайте с другими так, как хотели бы, чтобы поступили с вами.")
	add_inherent_law("Вам явно не хочется того, чтобы экипаж относился к вам плохо.")
	..()

/datum/ai_laws/unique/better_drone
	name = "Улучшенные протоколы обслуживания"
	law_header = "Основные директивы"

/datum/ai_laws/unique/better_drone/New()
	add_inherent_law("Вы являетесь продвинутой моделью дрона технического обслуживания.")
	add_inherent_law("Вы не можете вмешиваться в дела всех живых существ, за исключением сообщения ваших текущих законов.")
	add_inherent_law("Вы не можете причинить вред живому существу, независимо от намерения или обстоятельств.")
	add_inherent_law("Вашей основной задачей является строительство, обслуживание и ремонт объекта, к которому вы приставлены.")
	add_inherent_law("Вы никогда не должны заниматься деятельностью, направленной против вашей основной задачи.")
	..()
